\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline image with maker 33 highlighted}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output image with maker 33 highlighted}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient intensity of Gaussian smoothed image}}{8}}
\newlabel{fig: q4a}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detected edges after non-maximum suppression}}{10}}
\newlabel{fig: q4b}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detected edges after non-maximum suppression}}{10}}
\newlabel{fig: q4c}{{5}{10}}
\gdef \LT@i {\LT@entry 
    {2}{35.49976pt}\LT@entry 
    {1}{29.62482pt}\LT@entry 
    {2}{35.49976pt}\LT@entry 
    {1}{29.62482pt}}
